<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/content"
    tools:context="com.example.j.my_older.ResignActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="342dp"
        android:layout_height="346dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:hint="Enter name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic"
            android:ems="10"
            android:id="@+id/phone"
            android:hint="Phone"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="44dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/remarks"
            android:hint="remarks"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/textView5"
            android:textSize="22dp"
            android:layout_alignTop="@+id/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Remarks"
            android:id="@+id/textView6"
            android:textSize="22dp"
            android:layout_alignBottom="@+id/remarks"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/remarks"
            android:layout_alignStart="@+id/remarks"
            android:layout_marginBottom="50dp"
            android:background="@color/accent_material_dark" />
    </RelativeLayout>

</LinearLayout>